
package bangsoal;

import bangsoal.dao.SubjectDaoFile;
import static bangsoal.shared.Common.fileToObject;
import static bangsoal.shared.Common.objectToFile;
import bangsoal.shared.Configuration;
import static bangsoal.shared.Configuration.getInstance;
import bangsoal.shared.Version;
import static java.awt.EventQueue.invokeLater;
import java.io.File;
import java.io.IOException;
import static java.lang.System.exit;
import static java.util.Arrays.asList;
import java.util.List;
import static java.util.logging.Level.SEVERE;
import java.util.logging.Logger;
import static java.util.logging.Logger.getLogger;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;
import static javax.swing.JOptionPane.showMessageDialog;
import static javax.swing.UIManager.getInstalledLookAndFeels;
import static javax.swing.UIManager.setLookAndFeel;

/**
 *
 * @author radityopw
 */
public class StartUp extends javax.swing.JFrame {

    Configuration conf;

    /**
     * Creates new form StartUp
     */
    public StartUp() {
        initComponents();
        conf = getInstance();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jFileChooser1.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        jFileChooser1.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        jFileChooser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooser1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFileChooser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooser1ActionPerformed

        if (evt.getActionCommand().trim().equalsIgnoreCase("ApproveSelection")) {

            boolean errorOccured = false;

            conf.setWorkingDir(this.jFileChooser1.getSelectedFile());

            File node = conf.getWorkingDir();

            if (node.isDirectory()) {
                List<String> subNote = asList(node.list());

                if (subNote.contains("init.bgs")) {

                    File init = new File(node, "init.bgs");

                    Object obj = fileToObject(init.getPath());

                    if (obj == null) {
                        showMessageDialog(null, "Data Init Tidak Bisa Dibuka", "Error SU:3", ERROR_MESSAGE);
                        errorOccured = true;
                    } else {

                        if (obj instanceof Version) {
                            Version v = (Version) obj;
                            conf.setVersion(v);
                        } else {
                            showMessageDialog(null, "Data Init Keliru", "Error SU:4", ERROR_MESSAGE);
                            errorOccured = true;
                        }

                    }

                } else {
                    if (subNote.isEmpty()) {
                        showMessageDialog(null, "Menggunakan Direktori Kosong", "Konfirmasi", INFORMATION_MESSAGE);
                        Version v = new Version();
                        conf.setVersion(v);

                        File versionFile = new File(conf.getWorkingDir(), "init.bgs");

                        try {
                            objectToFile(versionFile.getAbsolutePath(), v);

                            File dir = new File(conf.getWorkingDir(), "subjects");
                            if (!dir.exists()) {
                                dir.mkdir();
                            }

                            dir = new File(conf.getWorkingDir(), "concepts");
                            if (!dir.exists()) {
                                dir.mkdir();
                            }

                            dir = new File(conf.getWorkingDir(), "questions");
                            if (!dir.exists()) {
                                dir.mkdir();
                            }
                        } catch (IOException ex) {
                            getLogger(StartUp.class.getName()).log(SEVERE, null, ex);
                        }

                    } else {
                        showMessageDialog(null, "Bukan Direktori Valid", "Error SU:2", ERROR_MESSAGE);
                        errorOccured = true;
                    }
                }
            } else {
                showMessageDialog(null, "Bukan Direktori ", "Error SU:1", ERROR_MESSAGE);
                errorOccured = true;
            }

            if (errorOccured) {
                exit(1);
            }

            new SubjectView(new SubjectDaoFile()).setVisible(true);
            this.dispose();

        } else {
            exit(0);
        }


    }//GEN-LAST:event_jFileChooser1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            getLogger(StartUp.class.getName()).log(SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        invokeLater(() -> {
            new StartUp().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration//GEN-END:variables
    private static final Logger LOG = getLogger(StartUp.class.getName());
}
